<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Conversion Page</title>

  <style>
    .functionality {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .clm {
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
    }

    select {
      width: 200px;
    }

    button {
      width: 80px;
      height: 20px;
      line-height: 1;
    }

    p {
      margin: 0 0 10px;
    }

    .image {
      width: 150px;
      height: 150px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .result {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .conversions-box {
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .image {
      width: 200px;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .original_image {
      width: 400px;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #processed-images {
      height: 400px;
      width: 500px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #processed-images img{

    }
  </style>
</head>

<body>

  <div class="functionality">
    <div class="clm">
      <p>Upload your image</p>
      <input type="file" name="image" accept="image/*" id="image" required>
    </div>
    <div class="clm">
      <p>Choose type of conversion:</p>
      <div class="conversions-box">
        <div class="row"><input type="checkbox" name="conversions" id="conversion1" value="rotate">
          <label for="conversion1">Rotate</label>
        </div>
        <div class="row"> <input type="checkbox" name="conversions" id="conversion2" value=".png">
          <label for="conversion2">.png</label>
        </div>
        <div class="row"><input type="checkbox" name="conversions" id="conversion3" value="crop">
          <label for="conversion3">Crop</label>
        </div>
        <div class="row"><input type="checkbox" name="conversions" id="conversion4" value="gray">
          <label for="conversion4">Gray</label>
        </div>
        <div class="row"><input type="checkbox" name="conversions" id="conversion5" value="negate">
          <label for="conversion5">Negate</label>
        </div>
      </div>
    </div>
    <div class="clm">
      <button id="submit">OK</button>
    </div>
  </div>
  <div class="result">
    <img id="uploaded-image" class="image original_image">
    <div id="processed-images"></div>
  </div>



  <script type="module">
    import {
      TaskExecutor
    } from "https://unpkg.com/@golem-sdk/golem-js";

    let results = [];
    let conversions = [];

    function readFile(file) {
      return new Promise((resolve, reject) => {
        const fileReader = new FileReader();
        fileReader.readAsArrayBuffer(file);

        fileReader.onload = () => {
          resolve(new Uint8Array(fileReader.result));
        };

        fileReader.onerror = (error) => {
          reject(error);
        };
      });
    }

    function appendImage(image) {
      const processedImages = document.getElementById("processed-images");
      const imageElement = document.createElement("img");
      imageElement.src = URL.createObjectURL(
        new Blob([image], {
          type: "image/jpeg"
        })
      );
      processedImages.appendChild(imageElement);
    }

    function appendLog(msg) {
      const logs_el = document.getElementById("logs");
      const li = document.createElement("li");
      li.appendChild(document.createTextNode(msg));
      logs_el.appendChild(li);
    }
    const logger = {
      log: (msg) => appendLog(`[${new Date().toISOString()}] ${msg}`),
      warn: (msg) => appendLog(`[${new Date().toISOString()}] [warn] ${msg}`),
      debug: (msg) => null,
      error: (msg) => appendLog(`[${new Date().toISOString()}] [error] ${msg}`),
      info: (msg) => appendLog(`[${new Date().toISOString()}] [info] ${msg}`),
      table: (msg) => appendLog(JSON.stringify(msg, null, "\t")),
    };

    function setImage() {
      const imageInput = document.getElementById("image");
      const uploadedImage = document.getElementById("uploaded-image");
      uploadedImage.src = URL.createObjectURL(imageInput.files[0]);
    }

    async function run() {
      const imageInput = document.getElementById("image");
      const file = await readFile(imageInput.files[0]);
      const extension = imageInput.files[0].name.split(".").pop();
      const inputImage = `/golem/input/input.${extension}`;

      const executor = await TaskExecutor.create({
        package: "7faa6a327c0a568fb3ad18ed1adf91a7493a445fc0dc640ab3d2eab0",
        yagnaOptions: {
          apiKey: "7eb7bce657144200b75f562c82088b74",
          logger
        },
      });

      await executor.beforeEach(async (ctx) => {
        await ctx.uploadData(file, inputImage);
      });

      conversions = [{
          name: "rotate",
          checkbox: document.getElementById("conversion1").checked,
          command: `convert ${inputImage} -rotate 60 /golem/output/rotate_image.${extension}`,
        },
        {
          name: "convert",
          checkbox: document.getElementById("conversion2").checked,
          command: `convert ${inputImage} /golem/output/convert_image.png`,
        },
        {
          name: "crop",
          checkbox: document.getElementById("conversion3").checked,
          command: `convert ${inputImage}  -crop 100x120+50+50  /golem/output/crop_image.${extension}`,
        },
        {
          name: "colorspace",
          checkbox: document.getElementById("conversion4").checked,
          command: `convert ${inputImage} -colorspace Gray  /golem/output/colorspace_image.${extension}`,
        },
        {
          name: "negate",
          checkbox: document.getElementById("conversion5").checked,
          command: `convert ${inputImage} -negate  /golem/output/negate_image.${extension}`,
        },
      ];

      const activeConversions = conversions.filter((f) => f.checkbox);

      await executor.forEach(activeConversions, async (ctx, filter) => {
        await ctx.run(filter.command);

        results.push(
          await ctx.downloadData(
            `/golem/output/${filter.name}_image.${extension}`
          )
        );
      });

      await executor.end();
      console.log(results);
    }

    (function init() {
      const imageInput = document.getElementById("image");
      imageInput.addEventListener("change", setImage);

      const submitButton = document.getElementById("submit");
      submitButton.addEventListener("click", async (e) => {
        e.preventDefault();
        await run();
        results.forEach((result) => {
          if (result?.data) appendImage(result.data);
        });
      });
    })();
  </script>
</body>

</html>